DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=example_db
JWT_SECRET=sua_chave_ultra_secreta
JWT_AUTH_TOKEN_EXPIRATION_TIME=80000000000s
JWT_REFRESH_TOKEN_EXPIRATION_TIME=800000s
JWT_REFRESH_TOKEN_SECRET=sua_chave_ultra_secreta

